<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpySecret v2</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->

    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">


    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">

    <!-- Poppins Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>

<script>
  window.googlePixelId = "681a9efbd91250e5aa142870";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel-google.js");
  document.head.appendChild(a);
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11289495469">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11289495469');
</script>
    
    


<style>
  .toast-aviso {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #28a745;
    color: #fff;
    padding: 16px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.3);
    font-weight: bold;
    font-size: 14px;
    max-width: 320px;
    z-index: 99999;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }

  .toast-aviso.show {
    opacity: 1;
    transform: translateY(0);
  }
</style>



</head>
<body>

    <!-- Main Content -->
    <div class="container-custom mx-auto my-4">
        <div class="card">
            <div class="card-body">

            <h5 class="card-title poppins-extrabold text-center mb-3 mt-2"><mark style="color: red;">148 Conversas SUSPEITAS <br> encontradas</mark></h5>
            <p class="text-center">Esta conversa, previamente <b>excluída</b>, foi<b> recuperada e classificada</b> como criticamente <b>suspeita</b>.</p>

            <div style="position: relative;">
                <span class="ddd">+55
                    <span id="ddd" o>48</span>
                    <span class="text-blur">97**-****</span>
                </span>
                <img src="../assets/img/fundocheck.png" alt="" class="img-fluid">
            </div>
            
            <a class="utm_tracker" href="https://go.perfectpay.com.br/PPU38CP6GKO" target="_blank">
                <button class="btn btn-primary w-100 mt-2 mb-2 p-2 text-center"><span class="poppins-extrabold">FINALIZE SEU CADASTRO</span><br><span class="font12">E TENHA ACESSO TOTAL AO WHATSAPP</span></button>
            </a>
            
            <div class="divider mt-4 mb-4"></div>

            <p class="text-center"><b> conversas apagadas</b> foram marcadas como <b>Suspeitas</b>.</p>

            <div class="divider mt-4 mb-4"></div>

            <div>
                <img class="img-fluid" src="../assets/img/etapafinal002.png">
            </div>

            <div class="divider mt-4 mb-4"></div>

            <p class="text-center"><b>58</b> fotos apagadas.</p>
            
            <div>
                <img class="img-fluid" src="../assets/img/mulher-fotos.jpeg">
            </div>

            <div class="divider mt-4 mb-4"></div>

            <p class="text-center"><b>4 áudios</b> comprometedores encontrados...</p>


            <div class="divider mt-4 mb-4"></div>

            <a class="utm_tracker" href="https://go.perfectpay.com.br/PPU38CP6GKO" target="_blank">
                <button class="btn btn-primary w-100 mt-2 mb-2 p-2 text-center"><span class="poppins-extrabold">FINALIZE SEU CADASTRO</span><br><span class="font12">E TENHA ACESSO TOTAL AO WHATSAPP</span></button>
            </a>

            <div class="divider mt-4 mb-4"></div>

            <p class="text-center">O Espião examinou cerca de <b>4237</b> mensagens e aqui estão alguns dos destaques:</p>

            <div class="divider mt-4 mb-4"></div>

            <p class="text-center">13 mensagens continham a palavra / semelhante "<b>gostoso</b>"</p>

            <div class="divider mt-4 mb-4"></div>

            <p class="text-center"><b>9 mensagens</b> continham a palavra / semelhante "<b>Amor</b>"</p>

            <div class="divider mt-4 mb-4"></div>

            <p class="text-center"><b>8 mensagens</b> continham a palavra / semelhante "<b>Segredo</b>"</p>

            <div class="divider mt-4 mb-4"></div>

            <p class="text-center"><b>5 videos</b> escondido com senha no telefone...</p>

            <div class="divider mt-4 mb-4"></div>

            <p class="text-center"><mark style="color: red;"><b><span id="location_number">2</span> Localização Suspeitas</b></mark>  encontradas nos últimos 14 dias perto de Moteis, Casas de Massagens...</p>

            <a class="utm_tracker" href="https://go.perfectpay.com.br/PPU38CP6GKO" target="_blank">
                <button class="btn btn-primary w-100 mt-2 mb-2 p-2 text-center"><span class="poppins-extrabold">FINALIZE SEU CADASTRO</span><br><span class="font12">E TENHA ACESSO TOTAL AO WHATSAPP</span></button>
            </a>

            </div>
        </div>
    </div>



     <!-- Footer -->
<footer class="text-center mt-4">
    <p>Ferramenta Atualizada:<br> <b class="descounttime">-</b></p>

    <img src="../assets/img/selo.png" width="140">

    <p>&copy; 2024 Espião Invisível. Todos os direitos reservados.</p>
    <p style="font-size: 13px;"><br>
        <a href="/new/termos-de-uso" style="color: black;">Termos de Uso</a><br>
        <a href="/new/politica-de-privacidade" style="color: black;">Política de Privacidade</a>
    </p>
</footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <!-- jQuery Cookies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <!-- Mask Plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

    <script>
        // Data atualização //
        var getdayNames = new Array("Domingo", "Segunda-Feira", "Terça-Feira", "Quarta-Feira","Quinta-Feira", "Sexta-Feira", "Sábado");
        var getdayMonth = new Array("Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho","Agosto", "Setembro", "Outubro", "Novembro", "Dezembro");
        var getNow = new Date();
        var dayOfTheWeek = getNow.getDay();
        getNow.setTime(getNow.getTime() - 0 * 24 * 60 * 60 * 1000);
        var value = getdayNames[(getNow.getDay())] + ", " + getNow.getDate() + " de " + getdayMonth[(getNow.getMonth())] + " " + " de " + getNow.getFullYear();
        $(".descounttime").html(value);
    </script>
    
    
    <script>
$(document).ready(function() {
    // Função para obter o valor de um cookie
    function getCookie(name) {
        return $.cookie(name) || '';
    }

    // Lista de parâmetros UTM e SRC que queremos adicionar na URL
    var paramsToCapture = ['utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content', 'src'];

    // Função para adicionar os parâmetros UTM na URL
    function addParamsToUrl(url) {
        var newUrl = new URL(url); // Cria um objeto URL a partir da URL atual
        paramsToCapture.forEach(function(param) {
            var cookieValue = getCookie(param);
            if (cookieValue) {
                newUrl.searchParams.set(param, cookieValue); // Adiciona ou atualiza o parâmetro na URL
            }
        });
        return newUrl.href;
    }

    // Adiciona os parâmetros UTM nos links com a classe "utm_tracker"
    $('.utm_tracker').each(function() {
        var originalUrl = $(this).attr('href');
        var updatedUrl = addParamsToUrl(originalUrl);
        $(this).attr('href', updatedUrl);
    });
});

    </script>
    
    <script>
    $(document).ready(function() {
        var urlBackRedirect = 'https://espiaoinvisivel.com/v5/back'; // lembre-se de usar a url sem espaços
        // não altere nada abaixo dessa linha
        urlBackRedirect = urlBackRedirect.trim() +
                (urlBackRedirect.indexOf("?") > 0 ? '&' : '?') +
                document.location.search.replace('?', '').toString();
        history.pushState({}, "", location.href);
        history.pushState({}, "", location.href);
        window.onpopstate = function () {
            setTimeout(function () {
                location.href = urlBackRedirect;
            }, 1);
        };
    });
    
    $(document).ready(function() {
    // Obtendo o valor do cookie usando jquery-cookie
    var randomValue = $.cookie('randomValue3');

    // Verificando se o valor do cookie não é indefinido
    if (randomValue !== undefined) {
        // Fazendo o replace no conteúdo do elemento com ID 'location_number'
        $('#location_number').text(randomValue);
    }
});

</script>




    <script>
        if (!localStorage.getItem('ddd')) {
            localStorage.setItem('ddd', '48');
        }

        function updateDDDSpan() {
            const ddd = localStorage.getItem('ddd');
            const dddSpan = document.getElementById('ddd');

            if (ddd) {
                dddSpan.textContent = ddd;
                console.log(`Span atualizado com o DDD: ${ddd}`);
            } else {
                console.log('Nenhum DDD encontrado no localStorage.');
            }
        }

        document.addEventListener('DOMContentLoaded', updateDDDSpan);
    </script>

<div id="toastAviso" class="toast-aviso">
  🔒 CONEXÃO ESTABELECIDA COM SUCESSO!<br>
  PARA LIBERAR OS DADOS RECUPERADOS, CONCLUA O CADASTRO COM TAXA ÚNICA.<br>
  SIGILO E DISCRIÇÃO GARANTIDOS!
</div>

<script>
  window.addEventListener('DOMContentLoaded', () => {
    const toast = document.getElementById('toastAviso');
    toast.classList.add('show');

    setTimeout(() => {
      toast.classList.remove('show');
    }, 15000); // some após 10 segundos
  });
</script>


</body>
</html>